[gd_scene load_steps=10 format=3 uid="uid://fe7dh8nrs58e"]

[ext_resource type="PackedScene" uid="uid://dxqrk4de6oat6" path="res://scenes/lanzar_2.tscn" id="1_ma571"]
[ext_resource type="Texture2D" uid="uid://dwq4iu6ud35no" path="res://assets/images/dados/dados-crop1.png" id="1_nj1ep"]
[ext_resource type="Script" path="res://script/lanzar_4.gd" id="1_r38ej"]
[ext_resource type="Texture2D" uid="uid://d0e7b85rkaqvg" path="res://assets/images/dados/dados-crop2.png" id="2_y38vt"]
[ext_resource type="Texture2D" uid="uid://d2rgfbtcxld14" path="res://assets/images/dados/dados-crop3.png" id="3_8ljt1"]
[ext_resource type="Texture2D" uid="uid://g17imdu6ff5k" path="res://assets/images/dados/dados-crop4.png" id="4_5k5e8"]
[ext_resource type="Texture2D" uid="uid://d2i7qffar1low" path="res://assets/images/dados/dados-crop5.png" id="5_krow5"]
[ext_resource type="Texture2D" uid="uid://i8k0gg7u0xhf" path="res://assets/images/dados/dados-crop6.png" id="6_itpyx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_my4mh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nj1ep")
}, {
"duration": 1.0,
"texture": ExtResource("2_y38vt")
}, {
"duration": 1.0,
"texture": ExtResource("3_8ljt1")
}, {
"duration": 1.0,
"texture": ExtResource("4_5k5e8")
}, {
"duration": 1.0,
"texture": ExtResource("5_krow5")
}, {
"duration": 1.0,
"texture": ExtResource("6_itpyx")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}]

[node name="lanzar4" type="Node2D"]
script = ExtResource("1_r38ej")

[node name="lanzar2" parent="." instance=ExtResource("1_ma571")]
script = null

[node name="dado1" type="AnimatedSprite2D" parent="."]
position = Vector2(328, 264)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_my4mh")
animation = &"1"
frame_progress = 0.776511

[node name="dado2" type="AnimatedSprite2D" parent="."]
position = Vector2(416, 264)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_my4mh")
animation = &"1"
frame = 2

[node name="dado3" type="AnimatedSprite2D" parent="."]
position = Vector2(496, 264)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_my4mh")
animation = &"1"
frame = 4

[node name="dado4" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 264)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_my4mh")
animation = &"1"
frame = 1

[node name="dado5" type="AnimatedSprite2D" parent="."]
position = Vector2(656, 264)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_my4mh")
animation = &"1"
frame = 5

[node name="dado6" type="AnimatedSprite2D" parent="."]
position = Vector2(744, 264)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_my4mh")
animation = &"1"
frame = 3

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 384.0
offset_top = 368.0
offset_right = 564.0
offset_bottom = 391.0
