[gd_scene load_steps=8 format=3 uid="uid://hcq1r4rr3ljc"]

[ext_resource type="Script" path="res://script/lanzar_8.gd" id="1_eoni0"]
[ext_resource type="PackedScene" uid="uid://b3d68nk1vfn7n" path="res://scenes/tablero_1.tscn" id="1_q1sb6"]
[ext_resource type="PackedScene" uid="uid://cxl0ecsq60etm" path="res://tablero_1.1.tscn" id="2_gcrj2"]
[ext_resource type="Script" path="res://script/lanzar_tablero_6.gd" id="3_gbwt7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jibj"]
bg_color = Color(0.921569, 0.411765, 0.411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gn3p4"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.464314, 0.904271, 0.681681, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4i1nm"]
bg_color = Color(0.615686, 0.615686, 0.615686, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="lanzar_8" type="Node2D"]
script = ExtResource("1_eoni0")

[node name="tablero_1_1" parent="." instance=ExtResource("2_gcrj2")]

[node name="tablero_1" parent="." instance=ExtResource("1_q1sb6")]

[node name="Panel" type="Panel" parent="."]
offset_left = 216.0
offset_top = 24.0
offset_right = 316.0
offset_bottom = 124.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8jibj")

[node name="lanzar" type="Sprite2D" parent="Panel"]
position = Vector2(50, 40)
script = ExtResource("3_gbwt7")

[node name="HTTPRequest" type="HTTPRequest" parent="Panel/lanzar"]

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 64.0
offset_right = 90.0
offset_bottom = 95.0
theme_override_colors/font_hover_color = Color(0.870387, 2.88785e-07, 1.2514e-06, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_gn3p4")
theme_override_styles/normal = SubResource("StyleBoxFlat_4i1nm")
text = "Lanzar"

[connection signal="request_completed" from="Panel/lanzar/HTTPRequest" to="Panel/lanzar" method="_on_http_request_request_completed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
