[gd_scene load_steps=6 format=3 uid="uid://b3d68nk1vfn7n"]

[ext_resource type="Script" path="res://scenes/mes.gd" id="1_8juti"]
[ext_resource type="Script" path="res://script/personaje1_ficha_tablero.gd" id="3_hlxff"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10d7b"]
bg_color = Color(0.815686, 0.0313726, 0.647059, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.815686, 0.0313726, 0.647059, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mt1qm"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.815686, 0.0313726, 0.647059, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iojt5"]
bg_color = Color(0.85098, 0.0431373, 0.678431, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.815686, 0.0313726, 0.647059, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="tablero_1" type="Node2D"]

[node name="Enero" type="Panel" parent="."]
custom_minimum_size = Vector2(820, 380)
offset_left = 180.0
offset_top = 121.0
offset_right = 1000.0
offset_bottom = 513.0
metadata/_edit_use_anchors_ = true

[node name="mes" type="Label" parent="Enero"]
layout_mode = 0
offset_left = 59.0
offset_top = 9.0
offset_right = 143.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.767042, 0, 0, 1)
theme_override_font_sizes/font_size = 30
script = ExtResource("1_8juti")
metadata/_edit_use_anchors_ = true

[node name="panel-inicio" type="Panel" parent="Enero"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 0
offset_left = 59.0
offset_top = 69.0
offset_right = 159.0
offset_bottom = 149.0
theme_override_styles/panel = SubResource("StyleBoxFlat_10d7b")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio"]
layout_mode = 0
offset_left = 14.0
offset_top = 50.0
offset_right = 79.0
offset_bottom = 85.0
rotation = -0.785398
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 25
text = "Inicio"
metadata/_edit_use_anchors_ = true

[node name="Personaje1Conejo" type="Sprite2D" parent="Enero/panel-inicio"]
position = Vector2(72, 61)
scale = Vector2(0.15, 0.15)
script = ExtResource("3_hlxff")

[node name="HTTPRequest" type="HTTPRequest" parent="Enero/panel-inicio/Personaje1Conejo"]

[node name="0" type="Marker2D" parent="Enero/panel-inicio/Personaje1Conejo"]

[node name="Personaje2Zorro" type="Sprite2D" parent="Enero/panel-inicio"]
position = Vector2(32, 61)
scale = Vector2(0.15, 0.15)

[node name="Personaje3León" type="Sprite2D" parent="Enero/panel-inicio"]
position = Vector2(64, 21)
scale = Vector2(0.15, 0.15)

[node name="Personaje4Gato" type="Sprite2D" parent="Enero/panel-inicio"]
position = Vector2(24, 29)
scale = Vector2(0.15, 0.15)

[node name="dia1" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 121.0
offset_top = -54.0
offset_right = 171.0
offset_bottom = -4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia1"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia1/numero"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "1
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia1"]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 45.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 30
text = "3"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="1" type="Marker2D" parent="Enero/panel-inicio/dia1"]
position = Vector2(24, 24)

[node name="dia2" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 178.0
offset_top = -54.0
offset_right = 228.0
offset_bottom = -4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia2"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia2/numero"]
layout_mode = 0
offset_left = 1.0
offset_right = 49.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "2
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia2"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 30
text = "3"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="2" type="Marker2D" parent="Enero/panel-inicio/dia2"]
position = Vector2(23, 24)

[node name="dia3" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 234.0
offset_top = -54.0
offset_right = 284.0
offset_bottom = -4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia3"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia3/numero"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "3
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia3"]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 44.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 30
text = "3"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="3" type="Marker2D" parent="Enero/panel-inicio/dia3"]
position = Vector2(23, 24)

[node name="dia4" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 291.0
offset_top = -54.0
offset_right = 341.0
offset_bottom = -4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia4"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia4/numero"]
layout_mode = 0
offset_left = 1.0
offset_right = 49.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "4
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia4"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 30
text = "3"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="4" type="Marker2D" parent="Enero/panel-inicio/dia4"]
position = Vector2(22, 24)

[node name="dia5" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 348.0
offset_top = -54.0
offset_right = 398.0
offset_bottom = -4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia5"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia5/numero"]
layout_mode = 0
offset_left = 1.0
offset_right = 49.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "5
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia5"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 30
text = "3"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="5" type="Marker2D" parent="Enero/panel-inicio/dia5"]
position = Vector2(23, 26)

[node name="dia6" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 405.0
offset_top = -54.0
offset_right = 455.0
offset_bottom = -4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia6"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia6/numero"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 49.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "6
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="6" type="Marker2D" parent="Enero/panel-inicio/dia6"]
position = Vector2(23, 26)

[node name="dia7" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 461.0
offset_top = -54.0
offset_right = 511.0
offset_bottom = -4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia7"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia7"]
layout_mode = 0
offset_left = 2.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "7
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="7" type="Marker2D" parent="Enero/panel-inicio/dia7"]
position = Vector2(23, 26)

[node name="dia8" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 518.0
offset_top = -54.0
offset_right = 568.0
offset_bottom = -4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia8"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia8/numero"]
layout_mode = 0
offset_left = 1.0
offset_right = 49.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "8
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia8"]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 45.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 30
text = "3"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="8" type="Marker2D" parent="Enero/panel-inicio/dia8"]
position = Vector2(23, 26)

[node name="dia9" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 577.0
offset_top = -54.0
offset_right = 627.0
offset_bottom = -4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia9"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia9/numero"]
layout_mode = 0
offset_left = 1.0
offset_right = 49.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "9
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia9"]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 45.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 30
text = "2
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="9" type="Marker2D" parent="Enero/panel-inicio/dia9"]
position = Vector2(23, 26)

[node name="dia10" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 577.0
offset_top = 18.0
offset_right = 627.0
offset_bottom = 68.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia10"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia10/numero"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "10
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia10"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 45.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 30
text = "2
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="10" type="Marker2D" parent="Enero/panel-inicio/dia10"]
position = Vector2(23, 26)

[node name="dia11" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 578.0
offset_top = 89.0
offset_right = 628.0
offset_bottom = 139.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia11"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia11/numero"]
layout_mode = 0
offset_left = -1.0
offset_right = 47.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "11
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia11"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 30
text = "2
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="11" type="Marker2D" parent="Enero/panel-inicio/dia11"]
position = Vector2(23, 26)

[node name="dia12" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 519.0
offset_top = 89.0
offset_right = 569.0
offset_bottom = 139.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia12"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia12/numero"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "12
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia12"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 30
text = "3"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="12" type="Marker2D" parent="Enero/panel-inicio/dia12"]
position = Vector2(23, 26)

[node name="dia13" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 462.0
offset_top = 89.0
offset_right = 512.0
offset_bottom = 139.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia13"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia13/numero"]
layout_mode = 0
offset_left = 1.0
offset_right = 49.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "13
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="13" type="Marker2D" parent="Enero/panel-inicio/dia13"]
position = Vector2(27, 25)

[node name="dia14" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 406.0
offset_top = 89.0
offset_right = 456.0
offset_bottom = 139.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia14"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia14/numero"]
layout_mode = 0
offset_left = 1.0
offset_right = 49.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "14
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="14" type="Marker2D" parent="Enero/panel-inicio/dia14"]
position = Vector2(27, 25)

[node name="dia15" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 349.0
offset_top = 89.0
offset_right = 399.0
offset_bottom = 139.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia15"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia15/numero"]
layout_mode = 0
offset_left = 1.0
offset_right = 49.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "15
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia15"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 45.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 30
text = "2"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="15" type="Marker2D" parent="Enero/panel-inicio/dia15"]
position = Vector2(20, 25)

[node name="dia16" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 292.0
offset_top = 89.0
offset_right = 342.0
offset_bottom = 139.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia16"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia16/numero"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "16

"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia16/numero/Label2"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "16"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia16"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 30
text = "2"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="16" type="Marker2D" parent="Enero/panel-inicio/dia16"]
position = Vector2(21, 25)

[node name="dia17" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 235.0
offset_top = 89.0
offset_right = 285.0
offset_bottom = 139.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia17"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia17/numero"]
layout_mode = 0
offset_left = 1.0
offset_right = 49.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "17"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia17"]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 45.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="17" type="Marker2D" parent="Enero/panel-inicio/dia17"]
position = Vector2(22, 25)

[node name="dia18" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 179.0
offset_top = 89.0
offset_right = 229.0
offset_bottom = 139.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia18"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia18/numero"]
layout_mode = 0
offset_left = 1.0
offset_right = 49.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "18"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia18"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 45.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="18" type="Marker2D" parent="Enero/panel-inicio/dia18"]
position = Vector2(22, 25)

[node name="dia19" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 122.0
offset_top = 89.0
offset_right = 172.0
offset_bottom = 139.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia19"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia19/numero"]
layout_mode = 0
offset_left = 1.0
offset_right = 49.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "19"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="19" type="Marker2D" parent="Enero/panel-inicio/dia19"]
position = Vector2(23, 25)

[node name="dia20" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 122.0
offset_top = 162.0
offset_right = 172.0
offset_bottom = 212.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia20"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia20/numero"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "20"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="20" type="Marker2D" parent="Enero/panel-inicio/dia20"]
position = Vector2(23, 24)

[node name="dia21" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 178.0
offset_top = 234.0
offset_right = 228.0
offset_bottom = 284.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia21"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia21/numero"]
layout_mode = 0
offset_left = -55.0
offset_right = -7.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "21"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia21"]
layout_mode = 0
offset_left = -52.0
offset_top = 5.0
offset_right = -12.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="21" type="Marker2D" parent="Enero/panel-inicio/dia21"]
position = Vector2(23, 24)

[node name="dia22" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 121.0
offset_top = 234.0
offset_right = 171.0
offset_bottom = 284.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia22"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia22/numero"]
layout_mode = 0
offset_left = 58.0
offset_right = 106.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "22"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="22" type="Marker2D" parent="Enero/panel-inicio/dia22"]
position = Vector2(24, 24)

[node name="dia23" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 234.0
offset_top = 234.0
offset_right = 284.0
offset_bottom = 284.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia23"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia23/numero"]
layout_mode = 0
offset_left = 1.0
offset_right = 49.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "23"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia23"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 30
text = "2"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="23" type="Marker2D" parent="Enero/panel-inicio/dia23"]
position = Vector2(23, 24)

[node name="dia24" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 291.0
offset_top = 234.0
offset_right = 341.0
offset_bottom = 284.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia24"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia24/numero"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "24"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia24"]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 45.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="24" type="Marker2D" parent="Enero/panel-inicio/dia24"]
position = Vector2(22, 24)

[node name="dia25" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 348.0
offset_top = 234.0
offset_right = 398.0
offset_bottom = 284.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia25"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia25/numero"]
layout_mode = 0
offset_left = 1.0
offset_right = 49.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "25"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="25" type="Marker2D" parent="Enero/panel-inicio/dia25"]
position = Vector2(21, 24)

[node name="dia26" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 405.0
offset_top = 234.0
offset_right = 455.0
offset_bottom = 284.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia26"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia26/numero"]
layout_mode = 0
offset_left = 1.0
offset_right = 49.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "26"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="26" type="Marker2D" parent="Enero/panel-inicio/dia26"]
position = Vector2(20, 24)

[node name="dia27" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 461.0
offset_top = 234.0
offset_right = 511.0
offset_bottom = 284.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia27"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia27/numero"]
layout_mode = 0
offset_left = 1.0
offset_right = 49.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "27"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="27" type="Marker2D" parent="Enero/panel-inicio/dia27"]
position = Vector2(28, 24)

[node name="dia28" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 577.0
offset_top = 234.0
offset_right = 627.0
offset_bottom = 284.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia28"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia28/numero"]
layout_mode = 0
offset_left = -59.0
offset_right = -11.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "28"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="28" type="Marker2D" parent="Enero/panel-inicio/dia28"]
position = Vector2(24, 24)

[node name="dia29" type="Panel" parent="Enero/panel-inicio"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 518.0
offset_top = 234.0
offset_right = 568.0
offset_bottom = 284.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mt1qm")
metadata/_edit_use_anchors_ = true

[node name="numero" type="Panel" parent="Enero/panel-inicio/dia29"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iojt5")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Enero/panel-inicio/dia29/numero"]
layout_mode = 0
offset_left = 59.0
offset_right = 107.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 10
text = "29"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Enero/panel-inicio/dia29"]
layout_mode = 0
offset_left = 64.0
offset_top = 6.0
offset_right = 104.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.815686, 0.0313726, 0.647059, 1)
theme_override_font_sizes/font_size = 30
text = "3"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="29" type="Marker2D" parent="Enero/panel-inicio/dia29"]
position = Vector2(27, 24)

[connection signal="request_completed" from="Enero/panel-inicio/Personaje1Conejo/HTTPRequest" to="Enero/panel-inicio/Personaje1Conejo" method="_on_http_request_request_completed"]
